<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality development</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .h1 {
            font-size: 60px;
            text-align: center;
            height: 90px;
            padding-top: 10px;
            /* background-color: red; */
        }

        .h2 {
            font-size: 40px;
            text-align: center;
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            margin-left: 60px;
            margin-right: 60px;
            padding-bottom: 10px;
            display: inline;
            /* background-color: red; */
        }

        ul {
            font-size: larger;


        }

        .nav {
            border-bottom: 2px solid black;
        }

        /* a:hover{
            color: white;
            background-color: black;
        } */

        .intro {
            background-image: url("pic1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
            /* position: static; */
            /* width: 1500px; */
        }

        .welcome {
            padding-top: 10px;
            backdrop-filter: blur(5px);
            font-size: 50px;
            /* width: 800px; */
            height: 200px;
            margin: auto;
            text-align: center;
            padding-top: 350px;
            /* color: white; */
            /* margin-top: 320px; */
        }

        .wel {
            padding-top: 20px;
            font-size: 30px;
        }

        .intro2 {
            text-align: center;
            height: 180px;
            font-size: 30px;
            padding-top: 70px;
            width: 1000px;
            margin: auto;
            /* background-color: red; */
        }

        .pic2 {
            background-image: url("pic2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
        }

        .main {
            font-size: 40px;
            width: 1000px;
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }

        .main2 {
            width: 1000px;
            margin: auto;
            font-size: 30px;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        .last {
            margin: auto;
            text-align: center;
            padding-bottom: 100px;
            padding-top: 400px;
        }

        h3 {
            font-size: 30px;
        }

        .second {
            background-image: url("pic3.webp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
            float: right;
            width: 50%;
        }

        .first {
            float: left;
            width: 50%;
            font-size: 25px;

        }

        .last2 {
            padding-bottom: 800px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </div>
    <div class="h1"> Personality development </div>
    <div class="h2"> Change yourself </div>

    <div class="intro">
        <div class="welcome">
            Welcome <br>
            <div class="wel">
                &nbsp; &nbsp; &nbsp;This site will help you for personality development <br> by providing crucial
                information and tips.
            </div>
        </div>
    </div>

    <div class="intro2">
        In our day to day our personality plays an important role. One can misjudge you by your personality. Hereby in
        this article, there are 10 important factors by which we can effectively make good impression of self.
    </div>

    <div class="pic2"></div>

    <div class="main">
        10 Important points for personality development are as follows:-
    </div>
    <div class="main2">
        <br><br>
        <h1> 1. Public speaking skills:-</h1>
        </h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Public speaking skill is neccesary in our day to day life. The way of
        speaking to someone or group of people
        plays very important role. There is a impact of how you convey your word infront of them. If you are a good
        speaker then you will be definitely in top preference in company. One can feel motivated if he is a good
        speaker. <br><br>

        <h2>tips for public speaking:-</h2> <br> One should select words properly one negative word can put a great
        impact on people.
        While speaking hand gestures are must. Be humble and polite while speaking. Speak slowly and think before you
        speak. Dont hesitate to say words. <br><br><br><br><br>


        <h1>2. confidence:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It is the base of our personality. Confidence is the key for every success.
        If he or she is confident about a
        particular project he or she can give their best. Lack of confidence is a very lagging side of a person and also
        over confidence is also a major factor affecting progress. <br><br>

        <h2>How to become confident ?</h2> <br> First you should be motivated and enthusiastic for that thing. Never
        think negative.
        Root of lack confidence is consecutive failures and for this we must try and practice to achieve success and
        confidence. Confidence will automatically rise when you are expertise in a field. Be open minded and dont be
        shy. Improve grooming sense. <br><br><br><br><br>


        <h1>3. Dressing sense:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; our appearance affects people present around. Good dressing sense also boosts
        Confidence. A
        poor dressing can put negative impact on others mind. People judge by dressing and fashion style. Feeling of
        embarrassment and shyness can be reduced by proper dressing.It puts a positive impact on people minds and when
        such people of great dressing sense meets we can feel a fresh new vibe. Also, shoes are included in dressing
        sense and the accessories like keychain, glasses, etc should be clean. <br><br>


        <h2>Tips for dressing sense:</h2> <br> make sure the dress you wear suits you and you feel comfortable in it.
        Wear dresses
        according to venue like for office formal dresses and for others trips causal dresses, etc. Shoes also play
        important role in our personality. <br><br><br><br><br>


        <h1>4. Body language:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; our body is designed to respond quicker than our conscious mind. Our body
        language speaks
        more than our actual spoken words. A poor body language negatively affects makes our sub conscious mind. Body
        language is a natural trait but we can improve by some self exploration and contacting mentors for help.
        <br><br>


        <h2>Fact about body language:-</h2> <br> confidence, dressing style and interacting with people helps us to work
        on body
        language language. Some research shows that body language had a great impact on others thinking.Some legendary
        actors like Charlie Chaplin etc used their body language and acting skills, without even speaking a word they
        made us laugh tightly. <br><br><br><br><br>



        <h1>5. Be a listener:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A good listener is as important as a good speaker. In this world full of
        speakers be a one who can listen to
        what other people speaking. We must also listen to point of view of other people as well. We must listen to
        people of different type belonging to different region which enhance our knowledge. <br><br>


        <h2>Facts about a good listener:-</h2> <br> A good listener is a good communicator as well, as he understand the
        thoughts of
        other person. One need to free their mind from tension and depression they need a listener who listens to him
        and can help to overcome problem. Listening skills also plays important role in making you calm and
        understanding mature person. <br><br><br><br><br>



        <h1>6. Be a quick learner:- </h1><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Learning is essential in every phase of life. The world is full of hustle so
        we must be
        able to learn new things quite fast. In order to compete with other people we must have a great learning
        ability. If you are a quick learner people will treat you as a intelligent and smart person. We have to grasp
        new abilities and must work on them by which we can make profit in life. <br><br>

        <h2>How to become a quick learner ?</h2> <br> Read different kinds of books which help in boosting grasping
        power. We must
        understand thoughts of others and try to learn from them either trying doing the same mistake. Good learner is a
        power by which we can make change in our life and life of others too. Last tip to become a learner is doing our
        own study on whatever topic by proper guidance and by knowing the need in day to day lifestyle.
        <br><br><br><br><br>


        <h1>7. Social behaviour:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Behaviour of person plays a major role that how he or she reacts or respond
        to a
        particular situation. Respect and manners are main pillars of behaviour. We should try to conserve properly with
        due respect and proper word selection is must any slang can put you in bad behaviour side. Discipline is must
        while conversation. Avoid bad words and tone of your voice must be proper. <br><br><br><br><br>



        <h1>8. Observation skills:- </h1><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; One with good observation skills will learn from other which can help for
        personality
        development. Basic of observation skills is just noticing changes in surrounding. One can judge other person by
        body language. Fine observation skills can help to improve our concentration power and changes way of thinking.
        Observation power indicates our presence of mind. <br><br>



        <h2>How to increase observation skills ?</h2> <br> Try to learn from the place where you are present by just
        noticing small
        changes. In places like forests, mountains and seas we can learn alot from nature by visiting such place we will
        identify the need of observation and start observing things. Go for a walk alone. Spend time on public places.
        <br><br><br><br><br>

        <h1>9. Jealousy:- </h1><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jealousy affects our personality. People will not feel comfortable around
        you. We should not feel
        jealous about any thing or any body. People will start judging if you are jealous. Dont feel jealous and avoid
        it. Instead work hard do your best and guaranteed you will rock. Also some people in society intentionally do
        things which will make you jealous, ignore those people and focus on your career. <br><br>

        <h2>Fun fact:-</h2> <br> Jealous people are majority unsuccessful in life. They always complaint and feel
        jealous of others
        success. <br><br><br><br><br>


        <h1>10. Hygiene:-</h1> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hygiene is very crucial factor of personality development. One should be very
        neat and clean while
        going to office or other venue. Some people dont even take bath and brush their teeth. This puts wrong
        impression in people's mind. Also use of deodorant and perfume is must. Always go outside by proper combing your
        hairs and clean washed clothes properly ironed. We should brush twice daily properly. Cut hairs and nails at
        time. Also bath daily properly and take care of your skin. Personality development helps to improve standard of
        our life and those 10 point mentioned will help you for this purpose. <br><br><br>


    </div>


    <div class="last2">
        <div class="first">

            <div class="last">
                <h3>Thanks for reading this <br> Article</h3>
            </div>
        </div>
        <div class="second"></div>
    </div>
</body>

</html>